spring.application.name=corridas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tryrun-corrida
spring.datasource.username=postgres
spring.datasource.password=jurubebapostgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080